<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ff0"
        android:text="Choose Category: "
        android:layout_marginBottom="5dp">

    </TextView>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:id="@+id/spinner">


    </Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="Link Song"
            android:onClick="openAudioFiles"
            android:background="@drawable/bg_btn"
            android:id="@+id/btn_uploadsong"></androidx.appcompat.widget.AppCompatButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_gravity="center"
            android:text="No file selected"
            android:textColor="@color/white"
            android:id="@+id/tv_songfile">

        </TextView>
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progressbar"
        android:layout_marginTop="10dp">

    </ProgressBar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_choose_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn"
            android:onClick="showFileChoose"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="New image artist">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_uploadServer"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn"
            android:onClick="uploadFileTofirebass"
            android:text="Upload"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/tv_title"
            android:textStyle="bold"
            android:textColor="@color/white"
            >

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album"
            android:id="@+id/tv_album"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:id="@+id/tv_artist"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:id="@+id/tv_data"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:id="@+id/tv_duration"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imv_imgSong">

        </ImageView>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_openimguploadactivity"
        android:onClick="openAlbumUploadsActivity"
        android:background="@drawable/bg_btn"
        android:textColor="@color/white"
        android:text="Open upload album">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>